<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_IO" Id="{93d900aa-a0eb-4511-806d-4512acd6d1c3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Physical Inputs
	start	:	BOOL;	// start button (N.O. contact)
	stop	:	BOOL;	// stop button (N.C. contact)
	emg		:	BOOL;	// emergency button (N.C. contact)
	ack		:	BOOL;	// error acknowledge button (N.O. contact)
	fc1		:	BOOL;	// proximity sensor on conveyor input (N.O. contact)
	fc2		:	BOOL;	// proximity sensor on conveyor output (N.O. contact)
	
	// Physical Outputs
	h1		:	BOOL;	// machine running light indicator
	hemg	:	BOOL;	// emergency light indicator
	km		:	BOOL;	// conveyor motor contactor
	isEmpty	:	BOOL;	// TRUE when conveyor is empty
	
    (* state machine internals, useful for debugging  *)
	stStatus : ST_FSM_Status;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>